<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_api_unavailable_text">「%1$s」需要用到一或多項 Google Play 服務，但目前無法存取相關服務。請與開發人員聯絡以尋求協助。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_network_error_text">需要數據連線才能連上 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_title">網路錯誤</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_resolution_required_text">請完成「%1$s」要求的操作。</string>
    <string name="common_google_play_services_resolution_required_title">Google Play 服務要求執行操作</string>
    <string name="common_google_play_services_restricted_profile_text">不支援透過設有限制的個人資料存取帳戶。</string>
    <string name="common_google_play_services_restricted_profile_title">設有限制的個人資料</string>
    <string name="common_google_play_services_sign_in_failed_text">登入指定的帳戶時發生錯誤，請選擇其他帳戶。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務。如果問題無法解決，請與開發人員聯絡，向對方尋求協助。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要搭配 Google Play 服務才能運作，但您的裝置並不支援相關服務。請與您的裝置製造商聯絡以尋求協助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_updating_title">Google Play 服務更新中</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
