<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s krever én eller flere Google Play-tjenester som ikke er tilgjengelige for øyeblikket. Ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_enable_button">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_invalid_account_text">Den angitte kontoen finnes ikke på enheten. Velg en annen konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_network_error_text">Du må ha datatilkobling for å koble deg til Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Nettverksfeil</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_resolution_required_text">Fullfør handlingen som kreves av %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play-tjenester krever en handling</string>
    <string name="common_google_play_services_restricted_profile_text">Du kan ikke få tilgang til kontoer fra en begrenset profil.</string>
    <string name="common_google_play_services_restricted_profile_title">Begrenset profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Det oppsto en feil ved pålogging til den angitte kontoen. Velg en annen konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Pålogging mislyktes</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester oppdateres</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
</resources>
