<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">Для %1$s патрабуецца адна ці некалькі службаў Google Play, якія зараз недаступныя. Калі ласка, звярніцеся за дапамогай да распрацоўшчыка.</string>
    <string name="common_google_play_services_enable_button">Уключыць службы Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым тэлефоне.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Пазначаны ўліковы запіс не існуе на гэтай прыладзе. Выберыце іншы ўліковы запіс.</string>
    <string name="common_google_play_services_invalid_account_title">Несапраўдны ўліковы запіс</string>
    <string name="common_google_play_services_network_error_text">Каб падключыць службы Google Play, неабходна падключэнне для перадачы даных.</string>
    <string name="common_google_play_services_network_error_title">Памылка сеткі</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Выканайце дзеянне, якое патрабуецца для %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Для службаў Google Play патраб. дзеянне</string>
    <string name="common_google_play_services_restricted_profile_text">Доступ да ўліковых запісаў не падтрымліваецца ў профілю з абмежаваннямі.</string>
    <string name="common_google_play_services_restricted_profile_title">Профiль з абмежаваннямі</string>
    <string name="common_google_play_services_sign_in_failed_text">Памылка пры ўваходзе ў пазначаны ўліковы запіс. Выберыце іншы ўліковы запіс.</string>
    <string name="common_google_play_services_sign_in_failed_title">Не атрымалася ўвайсці ў сістэму</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s ўзніклі праблемы са службамі Google Play. Калі праблема не знікае, звярніцеся за дапамогай да распрацоўшчыка.</string>
    <string name="common_google_play_services_unsupported_text">%1$s выкарыстоўвае службы Google Play, якія не падтрымліваюцца вашай прыладай. Звярніцеся за дапамогай да вытворцы.</string>
    <string name="common_google_play_services_unsupported_title">Службы Google Play</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_updating_title">Службы Google Play абнаўляюцца</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
</resources>
