<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="title" format="string" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="elevation" format="dimension" />
    <attr name="popupTheme" format="reference" />
    <attr name="type">
        <enum name="normal" value="0" />
        <enum name="BIG" value="2" />
        <enum name="DEFAULT" value="0" />
        <enum name="MINI" value="1" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="size" format="dimension" />
    <attr name="button_color" format="color" />
    <attr name="button_colorPressed" format="color" />
    <attr name="rippleEffect_enabled" format="boolean" />
    <attr name="button_colorRipple" format="color" />
    <attr name="shadow_radius" format="dimension" />
    <attr name="shadow_xOffset" format="dimension" />
    <attr name="shadow_yOffset" format="dimension" />
    <attr name="shadow_color" format="color" />
    <attr name="shadowResponsiveEffect_enabled" format="boolean" />
    <attr name="stroke_width" format="dimension" />
    <attr name="stroke_color" format="color" />
    <attr name="show_animation" format="reference" />
    <attr name="hide_animation" format="reference" />
    <attr name="image" format="reference" />
    <attr name="image_size" format="dimension" />
    <attr name="animation_onShow" format="reference" />
    <attr name="animation_onHide" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="fab_plusIconColor" format="color" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="state_collapsed" format="boolean" />
    <attr name="state_collapsible" format="boolean" />
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="srcCompat" format="reference" />
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextBackground" format="reference" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="controlBackground" format="reference" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_hideable" format="boolean" />
    <attr name="behavior_skipCollapsed" format="boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="contentScrim" format="color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="toolbarId" format="reference" />
    <attr name="scrimVisibleHeightTrigger" format="dimension" />
    <attr name="scrimAnimationDuration" format="integer" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="titleEnabled" format="boolean" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="alpha" format="float" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="statusBarBackground" format="reference" />
    <attr name="layout_behavior" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="3" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="none" value="0x00000000" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000003" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="all" value="0x00000077" />
    </attr>
    <attr name="corpusId" format="string" />
    <attr name="corpusVersion" format="string" />
    <attr name="contentProviderUri" format="string" />
    <attr name="trimmable" format="boolean" />
    <attr name="schemaOrgType" format="string" />
    <attr name="semanticallySearchable" format="boolean" />
    <attr name="perAccountTemplate" format="boolean" />
    <attr name="bottomSheetDialogTheme" format="reference" />
    <attr name="bottomSheetStyle" format="reference" />
    <attr name="textColorError" format="color" />
    <attr name="color" format="color" />
    <attr name="spinBars" format="boolean" />
    <attr name="drawableSize" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="barLength" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="paramName" format="string" />
    <attr name="paramValue" format="string" />
    <attr name="rippleColor" format="color" />
    <attr name="fabSize">
        <enum name="normal" value="0" />
        <enum name="mini" value="1" />
        <enum name="auto" value="-1" />
    </attr>
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="useCompatPadding" format="boolean" />
    <attr name="fab_colorNormal" format="color" />
    <attr name="fab_colorPressed" format="color" />
    <attr name="fab_colorDisabled" format="color" />
    <attr name="fab_colorRipple" format="color" />
    <attr name="fab_showShadow" format="boolean" />
    <attr name="fab_shadowColor" format="color" />
    <attr name="fab_shadowRadius" format="dimension" />
    <attr name="fab_shadowXOffset" format="dimension" />
    <attr name="fab_shadowYOffset" format="dimension" />
    <attr name="fab_size">
        <enum name="normal" value="0" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="fab_showAnimation" format="reference" />
    <attr name="fab_hideAnimation" format="reference" />
    <attr name="fab_label" format="string" />
    <attr name="fab_elevationCompat" format="dimension" />
    <attr name="fab_progress_color" format="color" />
    <attr name="fab_progress_backgroundColor" format="color" />
    <attr name="fab_progress_indeterminate" format="boolean" />
    <attr name="fab_progress_max" format="integer" />
    <attr name="fab_progress" format="integer" />
    <attr name="fab_progress_showBackground" format="boolean" />
    <attr name="fab_icon" format="reference" />
    <attr name="fab_title" format="string" />
    <attr name="fab_stroke_visible" format="boolean" />
    <attr name="behavior_autoHide" format="boolean" />
    <attr name="menu_showShadow" format="boolean" />
    <attr name="menu_buttonSpacing" format="dimension" />
    <attr name="menu_labels_margin" format="dimension" />
    <attr name="menu_labels_showAnimation" format="reference" />
    <attr name="menu_labels_hideAnimation" format="reference" />
    <attr name="menu_labels_paddingTop" format="dimension" />
    <attr name="menu_labels_paddingLeft" format="dimension" />
    <attr name="menu_labels_paddingRight" format="dimension" />
    <attr name="menu_labels_paddingBottom" format="dimension" />
    <attr name="menu_labels_padding" format="dimension" />
    <attr name="menu_labels_textColor" format="color" />
    <attr name="menu_labels_textSize" format="dimension" />
    <attr name="menu_labels_cornerRadius" format="dimension" />
    <attr name="menu_labels_showShadow" format="boolean" />
    <attr name="menu_labels_colorNormal" format="color" />
    <attr name="menu_labels_colorPressed" format="color" />
    <attr name="menu_labels_colorRipple" format="color" />
    <attr name="menu_labels_position">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="menu_icon" format="reference" />
    <attr name="menu_animationDelayPerItem" format="integer" />
    <attr name="menu_buttonToggleAnimation" format="reference" />
    <attr name="menu_labels_singleLine" format="boolean" />
    <attr name="menu_labels_ellipsize">
        <enum name="none" value="0" />
        <enum name="end" value="3" />
        <enum name="start" value="1" />
        <enum name="marquee" value="4" />
        <enum name="middle" value="2" />
    </attr>
    <attr name="menu_labels_maxLines" format="integer" />
    <attr name="menu_fab_size">
        <enum name="normal" value="0" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="menu_labels_style" format="reference" />
    <attr name="menu_shadowColor" format="color" />
    <attr name="menu_shadowRadius" format="dimension" />
    <attr name="menu_shadowXOffset" format="dimension" />
    <attr name="menu_shadowYOffset" format="dimension" />
    <attr name="menu_colorNormal" format="color" />
    <attr name="menu_colorPressed" format="color" />
    <attr name="menu_colorRipple" format="color" />
    <attr name="menu_openDirection">
        <enum name="up" value="0" />
        <enum name="down" value="1" />
    </attr>
    <attr name="menu_backgroundColor" format="color" />
    <attr name="menu_fab_label" format="string" />
    <attr name="menu_fab_show_animation" format="reference" />
    <attr name="menu_fab_hide_animation" format="reference" />
    <attr name="fab_addButtonColorPressed" format="color" />
    <attr name="fab_addButtonColorNormal" format="color" />
    <attr name="fab_addButtonSize">
        <enum name="normal" value="0" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="fab_addButtonPlusIconColor" format="color" />
    <attr name="fab_addButtonStrokeVisible" format="boolean" />
    <attr name="fab_labelStyle" format="reference" />
    <attr name="fab_labelsPosition">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="fab_expandDirection">
        <enum name="up" value="0" />
        <enum name="left" value="2" />
        <enum name="right" value="3" />
        <enum name="down" value="1" />
    </attr>
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="searchEnabled" format="boolean" />
    <attr name="searchLabel" format="string" localization="suggested" />
    <attr name="settingsDescription" format="string" localization="suggested" />
    <attr name="defaultIntentAction" format="string" />
    <attr name="defaultIntentData" format="string" />
    <attr name="defaultIntentActivity" format="string" />
    <attr name="allowShortcuts" format="boolean" />
    <attr name="sectionType">
        <enum name="icon_uri" value="2" />
        <enum name="intent_action" value="3" />
        <enum name="intent_activity" value="8" />
        <enum name="intent_data" value="4" />
        <enum name="intent_data_id" value="5" />
        <enum name="intent_extra_data" value="6" />
        <enum name="large_icon_uri" value="7" />
        <enum name="text1" value="0" />
        <enum name="text2" value="1" />
        <enum name="thing_proto" value="9" />
    </attr>
    <attr name="sectionContent" format="string" localization="suggested" />
    <attr name="inputEnabled" format="boolean" />
    <attr name="sourceClass">
        <enum name="contact" value="1" />
        <enum name="email" value="0" />
        <enum name="instant_message" value="2" />
    </attr>
    <attr name="userInputTag" format="string" />
    <attr name="userInputSection" format="string" />
    <attr name="userInputValue" format="string" />
    <attr name="toAddressesSection" format="string" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="beginning" value="0x00000001" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="menu" format="reference" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemTextColor" format="color" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="overlapAnchor" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="closeIcon" format="reference" />
    <attr name="goIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="voiceIcon" format="reference" />
    <attr name="commitIcon" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="sectionId" format="string" />
    <attr name="sectionFormat">
        <enum name="html" value="1" />
        <enum name="plain" value="0" />
        <enum name="rfc822" value="2" />
        <enum name="url" value="3" />
    </attr>
    <attr name="noIndex" format="boolean" />
    <attr name="sectionWeight" format="integer" />
    <attr name="indexPrefixes" format="boolean" />
    <attr name="subsectionSeparator" format="string" />
    <attr name="schemaOrgProperty" format="string" />
    <attr name="featureType">
        <enum name="demote_common_words" value="2" />
        <enum name="demote_rfc822_hostnames" value="3" />
        <enum name="index_entity_types" value="6" />
        <enum name="match_global_nicknames" value="1" />
        <enum name="omnibox_title_section" value="5" />
        <enum name="omnibox_url_section" value="4" />
    </attr>
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="splitTrack" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPadding" format="dimension" />
    <attr name="hintTextAppearance" format="reference" />
    <attr name="hintEnabled" format="boolean" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorTextAppearance" format="reference" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="passwordToggleEnabled" format="boolean" />
    <attr name="passwordToggleDrawable" format="reference" />
    <attr name="passwordToggleContentDescription" format="string" />
    <attr name="passwordToggleTint" format="color" />
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="titleTextAppearance" format="reference" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapseIcon" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="logoDescription" format="string" />
    <attr name="titleTextColor" format="color" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
</resources>
