<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light
    </color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark
    </color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ffff1744</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff0477bd</color>
    <color name="colordevider">#ffcfc391</color>
    <color name="colortext">#ffe1e5ee</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="fab_material_amber_500">#ffffc107</color>
    <color name="fab_material_amber_900">#ffff6f00</color>
    <color name="fab_material_black">#ff000000</color>
    <color name="fab_material_blue_500">#ff2196f3</color>
    <color name="fab_material_blue_900">#ff0d47a1</color>
    <color name="fab_material_blue_grey_500">#ff607d8b</color>
    <color name="fab_material_blue_grey_900">#ff263238</color>
    <color name="fab_material_brown_500">#ff795548</color>
    <color name="fab_material_brown_900">#ff3e2723</color>
    <color name="fab_material_cyan_500">#ff00bcd4</color>
    <color name="fab_material_cyan_900">#ff006064</color>
    <color name="fab_material_deep_orange_500">#ffff5722</color>
    <color name="fab_material_deep_orange_900">#ffbf360c</color>
    <color name="fab_material_deep_purple_500">#ff673ab7</color>
    <color name="fab_material_deep_purple_900">#ff311b92</color>
    <color name="fab_material_green_500">#ff4caf50</color>
    <color name="fab_material_green_900">#ff1b5e20</color>
    <color name="fab_material_grey_500">#ff9e9e9e</color>
    <color name="fab_material_grey_900">#ff212121</color>
    <color name="fab_material_indigo_500">#ff3f51b5</color>
    <color name="fab_material_indigo_900">#ff1a237e</color>
    <color name="fab_material_light_blue_500">#ff03a9f4</color>
    <color name="fab_material_light_blue_900">#ff01579b</color>
    <color name="fab_material_light_green_500">#ff8bc34a</color>
    <color name="fab_material_light_green_900">#ff33691e</color>
    <color name="fab_material_lime_500">#ffcddc39</color>
    <color name="fab_material_lime_900">#ff827717</color>
    <color name="fab_material_orange_500">#ffff9800</color>
    <color name="fab_material_orange_900">#ffe65100</color>
    <color name="fab_material_pink_500">#ffe91e63</color>
    <color name="fab_material_pink_900">#ff880e4f</color>
    <color name="fab_material_purple_500">#ff9c27b0</color>
    <color name="fab_material_purple_900">#ff4a148c</color>
    <color name="fab_material_red_500">#fff44336</color>
    <color name="fab_material_red_900">#ffb71c1c</color>
    <color name="fab_material_teal_500">#ff009688</color>
    <color name="fab_material_teal_900">#ff004d40</color>
    <color name="fab_material_white">#ffffffff</color>
    <color name="fab_material_yellow_500">#ffffeb3b</color>
    <color name="fab_material_yellow_900">#fff57f17</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark
    </color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light
    </color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="signintext">#ffcfc391</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
</resources>
