<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ต้องใช้บริการ Google Play อย่างน้อย 1 บริการ ซึ่งไม่พร้อมใช้งานในปัจจุบัน โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_invalid_account_text">บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_invalid_account_title">บัญชีไม่ถูกต้อง</string>
    <string name="common_google_play_services_network_error_text">ต้องมีการเชื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play</string>
    <string name="common_google_play_services_network_error_title">ข้อผิดพลาดของเครือข่าย</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_resolution_required_text">โปรดดำเนินการตามที่ %1$s ขอให้เสร็จสมบูรณ์</string>
    <string name="common_google_play_services_resolution_required_title">บริการ Google Play กำหนดให้ต้องดำเนินการ</string>
    <string name="common_google_play_services_restricted_profile_text">ไม่สนับสนุนการเข้าถึงบัญชีจากโปรไฟล์ที่ถูกจำกัด</string>
    <string name="common_google_play_services_restricted_profile_title">โปรไฟล์ที่ถูกจำกัด</string>
    <string name="common_google_play_services_sign_in_failed_text">เกิดข้อผิดพลาดในการลงชื่อเข้าใช้บัญชีที่ระบุ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_sign_in_failed_title">การลงชื่อเข้าใช้ล้มเหลว</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_text">%1$s ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_updating_title">กำลังอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
