<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/frontnew"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/curve1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:lineSpacingExtra="7.0dip"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="18.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.5"
                android:background="@drawable/curve1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textColor="@color/colortext"
                        android:textSize="21.0dip" />

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginTop="13.0dip"
                        android:layout_marginBottom="13.0dip"
                        android:background="@color/colordevider"
                        android:gravity="center" />

                    <TextView
                        android:id="@id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Sign up"
                        android:textColor="@color/colortext"
                        android:textSize="21.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>