<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff555159" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llyt_item13" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price_item13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Under the esteemed Guidence of" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_item13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mr.S.Chandra Shekar" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price_item131" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Assistant Professor(DEPT CSE)" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="140.0dip">
        <View android:orientation="vertical" android:id="@id/view_bg" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llyt" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginBottom="30.0dip" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pro" android:background="@drawable/ic_android_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Shiva Kumar Reddy" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UI/UX,Backend" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llyt_item" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginBottom="30.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pro_item" android:background="@drawable/ic_android_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Jagadeeshwar Reddy" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UI/UX,Backend" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llyt_item12" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginBottom="30.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pro_item12" android:background="@drawable/ic_android_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price_item12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Chanukya Naik" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_item12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UI/UX,Backend" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llyt_item1" android:background="@drawable/shape_bg" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pro_item1" android:background="@drawable/ic_android_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_price_item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sandeep Reddy" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UI/UX,Backend" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="Like our fb page and spread the word! mail us at snistforum@gmail.com          to report a bug" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/ic_facebook_box_black_48dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>