<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="hai" />
        <TextView android:textSize="15.0dip" android:textStyle="italic" android:id="@id/post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="hai" />
        <TextView android:layout_gravity="end|bottom|center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bye" />
    </LinearLayout>
</android.support.v7.widget.CardView>