<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s သည် ယခုမရရှိနိုင်သေးသည့် Google Play ဝန်ဆောင်မှု တစ်ခုသို့မဟုတ် တစ်ခုထက်ပို၍ လိုအပ်သည်။ အကူအညီလိုလျှင် ဆော့ဖ်ဝဲအင်ဂျင်နီယာကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_enable_button">Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">Google Play ဝန်ဆောင်မှုများကိုရယူရန်</string>
    <string name="common_google_play_services_install_text_phone">သင့်ဖုန်းတွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_text_tablet">သင့်တပ်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_invalid_account_text">ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။</string>
    <string name="common_google_play_services_invalid_account_title">မမှန်သည့် အကောင့်</string>
    <string name="common_google_play_services_network_error_text">Google Play ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာချိတ်ဆက်မှု လိုအပ်သည်။</string>
    <string name="common_google_play_services_network_error_title">ကွန်ရက် အမှား</string>
    <string name="common_google_play_services_notification_ticker">Google ပလေး ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_resolution_required_text">%1$s မှလိုအပ်သည့် လုပ်ဆောင်ချက်ကို ပြီးမြောက်အောင်လုပ်ပါ။</string>
    <string name="common_google_play_services_resolution_required_title">Google Play ဝန်ဆောင်မှုများ လုပ်ဆောင်ချက်တစ်ခု လိုအပ်သည်</string>
    <string name="common_google_play_services_restricted_profile_text">တားမြစ်ထားသည့် ကိုယ်ရေးအချက်အလက်မှ အကောင့်များကိုသုံးစွဲခွင့်မရှိပါ။</string>
    <string name="common_google_play_services_restricted_profile_title">တားမြစ်ထားသည့် ကိုယ်ရေးအချက်အလက်များ</string>
    <string name="common_google_play_services_sign_in_failed_text">သတ်မှတ်ထားသောအကောင့်သို့ လက်မှတ်ထိုးဝင်ရောက်ရာတွင် မှားယွင်းနေပါသည်။ ကျေးဇူးပြု၍ အခြားအကောင့်တစ်ခုကို ရွေးချယ်ပါ။</string>
    <string name="common_google_play_services_sign_in_failed_title">လက်မှတ်ထိုးဝင်ရောက်ခြင်း မအောင်မြင်ပါ</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာရှိနေသည်။ ပြဿနာရှိနေသေးလျှင်၊ အကူအညီအတွက် ဆော့ဖ်ဝဲအင်ဂျင်နီယာကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">%1$s သည်သင့်စက်ပစ္စည်းမှ မထောက်ပံ့သည့် Google Play ဝန်ဆောင်မှုများအပေါ် မှီခိုနေရသည်။ အကူအညီလိုလျှင် ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_title">Google ပလေး ဝန်ဆောင်မှုများ</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား မွမ်းမံခြင်းမရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_updating_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်နေသည်</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
</resources>
