<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s zahtijeva jednu ili više usluga Google Playa koje trenutačno nisu dostupne. Za pomoć se obratite razvojnom programeru.</string>
    <string name="common_google_play_services_enable_button">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge Google Playa</string>
    <string name="common_google_play_services_install_text_phone">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Playa.</string>
    <string name="common_google_play_services_network_error_title">Mrežna pogreška</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Izvršite radnju koju zahtijeva aplikacija %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Usluge Google Playa zahtijevaju radnju</string>
    <string name="common_google_play_services_restricted_profile_text">Pristupanje računima iz ograničenog profila nije dopušteno.</string>
    <string name="common_google_play_services_restricted_profile_title">Ograničeni profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Pogreška prilikom prijave na navedeni račun. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava nije uspjela</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
    <string name="common_google_play_services_unsupported_text">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje usluga Google Playa u tijeku</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="search_menu_title">Pretraživanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
