<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_enable_button">Google Play xidmətlərini aktiv et</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_install_text_phone">%1$s telefonunuzdan yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s planşetinizdən yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_invalid_account_text">Göstərilmiş hesab bu cihazda mövcud deyil. Fərqli hesab seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Etibarsız Hesab</string>
    <string name="common_google_play_services_network_error_text">Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur.</string>
    <string name="common_google_play_services_network_error_title">Şəbəkə Xətası</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_resolution_required_text">Fəaliyyəti %1$s tələbinə uyğun olaraq tamamlayın.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play xidməti fəaliyyət tələb edir</string>
    <string name="common_google_play_services_restricted_profile_text">Məhdudlaşdırılmış profildən hesablara giriş dəstəklənmir.</string>
    <string name="common_google_play_services_restricted_profile_title">Məhdudlaşdırılmış Profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Göstərilən hesaba daxil olarkən səhv baş verdi. Lütfən fərqli bir hesab seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Daxil olmadı</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Problem davam edərsə, Yardım üçün tərtibatçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_text">%1$s cihazınız tərəfindən dəstəklənməyən Google Play xidmətlərinə əsaslanır. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xidmətləri</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_updating_title">Google Play xidmətləri təzələnir</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
</resources>
