<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">Rakenduse %1$s kasutamiseks on vaja ühte või mitut Google Play teenust, mis pole praegu saadaval. Abi saamiseks võtke ühendust arendajaga.</string>
    <string name="common_google_play_services_enable_button">Lubage Google Play teenused</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Hangi Google Play teenused</string>
    <string name="common_google_play_services_install_text_phone">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
    <string name="common_google_play_services_install_text_tablet">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_invalid_account_text">Määratud kontot pole selles seadmes olemas. Valige muu konto.</string>
    <string name="common_google_play_services_invalid_account_title">Vale konto</string>
    <string name="common_google_play_services_network_error_text">Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus.</string>
    <string name="common_google_play_services_network_error_title">Võrgu viga</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_resolution_required_text">Tehke rakenduse %1$s nõutud toiming.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play teenused nõuavad toimingut</string>
    <string name="common_google_play_services_restricted_profile_text">Juurdepääsu kontodele piiratud profiililt ei toetata.</string>
    <string name="common_google_play_services_restricted_profile_title">Piiratud profiil</string>
    <string name="common_google_play_services_sign_in_failed_text">Määratud kontole sisselogimisel ilmnes viga. Valige teine konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sisselogimine ebaõnnestus</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Kui probleem püsib, võtke abi saamiseks ühendust arendajaga.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="common_google_play_services_unsupported_title">Google Play teenused</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_updating_title">Google Play teenuseid värskendatakse</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
</resources>
