<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacija %1$s potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca.</string>
    <string name="common_google_play_services_enable_button">Omogočite storitve Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti storitve Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_invalid_account_text">V tej napravi ne obstaja navedeni račun. Izberite drugega.</string>
    <string name="common_google_play_services_invalid_account_title">Neveljaven račun</string>
    <string name="common_google_play_services_network_error_text">Za povezavo s storitvami Google Play potrebujete podatkovno povezavo.</string>
    <string name="common_google_play_services_network_error_title">Omrežna napaka</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Dokončajte dejanje, ki ga zahteva %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Storitve Google Play zahtevajo ukrepanje</string>
    <string name="common_google_play_services_restricted_profile_text">Dostopanje do računov iz omejenega profila ni podprto.</string>
    <string name="common_google_play_services_restricted_profile_title">Omejen profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Napaka pri prijavi v izbran račun. Izberite drug račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava ni uspela</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca.</string>
    <string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
