<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="common_google_play_services_api_unavailable_text">현재 %1$s에 필요한 하나 이상의 Google Play 서비스를 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다.</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_resolution_required_text">%1$s에 필요한 작업을 완료해 주세요.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play 서비스에서 작업 요구</string>
    <string name="common_google_play_services_restricted_profile_text">제한된 프로필에서 계정에 액세스할 수 없습니다.</string>
    <string name="common_google_play_services_restricted_profile_title">제한된 프로필</string>
    <string name="common_google_play_services_sign_in_failed_text">지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요.</string>
    <string name="common_google_play_services_sign_in_failed_title">로그인 실패</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
