<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.github.clans.fab.FloatingActionMenu android:layout_gravity="end|bottom|center" android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" fab:menu_icon="@drawable/fab_plus_icon" fab:menu_colorNormal="#fff44336" fab:menu_colorPressed="@color/colorAccent" fab:menu_colorRipple="@color/colorPrimary">
        <com.github.clans.fab.FloatingActionButton android:id="@id/button_ak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_description_black_24dp" fab:fab_colorNormal="#ff00e5ff" fab:fab_colorPressed="@color/colorAccent" fab:fab_colorRipple="@color/colorPrimary" fab:fab_size="mini" fab:fab_label="Forum" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/button_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_circle_black_24dp" fab:fab_colorNormal="#ff69f0ae" fab:fab_colorPressed="@color/colorAccent" fab:fab_colorRipple="@color/colorPrimary" fab:fab_size="mini" fab:fab_label="About Us" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/button_rams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_to_app_black_24dp" fab:fab_colorNormal="#ffff6e40" fab:fab_colorPressed="@color/colorAccent" fab:fab_colorRipple="@color/colorPrimary" fab:fab_size="mini" fab:fab_label="Logout" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>