<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s үшін қазіргі уақытта қолжетімді емес бір немесе бірнеше Google Play қызметі қажет. Көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="common_google_play_services_enable_button">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_install_text_phone">Google Play қызметтері телефонда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play қызметтері планшетте болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_invalid_account_text">Бұл құрылғыда көрсетілген тіркелгі жоқ. Басқа тіркелгіні таңдаңыз.</string>
    <string name="common_google_play_services_invalid_account_title">Жарамсыз тіркелгі</string>
    <string name="common_google_play_services_network_error_text">Google Play қызметтеріне қосылу үшін, деректер байланысы қажет.</string>
    <string name="common_google_play_services_network_error_title">Желі қатесі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_resolution_required_text">%1$s талап ететін әрекетті орындаңыз.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play қызметтері әрекетті талап етеді</string>
    <string name="common_google_play_services_restricted_profile_text">Шектелген профильден есептік жазбаларға кіру мүмкін емес.</string>
    <string name="common_google_play_services_restricted_profile_title">Шектелген профиль</string>
    <string name="common_google_play_services_sign_in_failed_text">Көрсетілген есептік жазбаға кіру кезіндегі қате. Басқа есептік жазбаны таңдаңыз.</string>
    <string name="common_google_play_services_sign_in_failed_title">Кіру сәтсіз аяқталды</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметтерімен мәселе бар. Мәселе жалғасса, көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_title">Google Play қызметтері</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_updating_title">Google Play қызметтері жаңартылуда</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
</resources>
